[
    {
		"Naam": "Stefan Kelchtermans",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Davy Janssen",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Carlo Daniels",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Davy Craenen",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Dietmar Braem",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Frank Vanrusselt",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Glenn Vanderborght",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Inneke Ponet",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Johan Reenaers",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Kristof Dirkx",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Kristof Herten",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Kristof Peters",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Marc Vanloffelt",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Mario Derese",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Mark Meerten",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Mark Ponet",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Martijn  Valkenborgh",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Ron Stevens",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Sander Verweij",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Staf Verelst",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	},
	{
		"Naam": "Stefan Cardinaels",
		"Gepland": "1",
		"Opvolging": "0",
		"Config": "0",
		"In_behandeling" : "1",
		"Opvolging_verlopen": "0",
		"Wachten_op_input_klant" : "0",
		"Wacht_op_goedkeuring_opdracht_klant": "0",
		"Wachten_op_goederen": "0",
		"Te_plannen" : "0",
		"Leveren": "0",
		"Wachten_op_externen" : "0",
		"Sorteer_op": "Prioriteit",
		"Ascending": "1"
	}
]